[dev]
18.139.223.82 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/Users/kaivallya/Downloads/key.pem  ansible_ssh_user=ubuntu

[local]
127.0.0.1 ansible_python_interpreter=/usr/bin/python
