[dev]
18.207.201.248 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/project/CFT.pem  ansible_ssh_user=ec2-user

[local]
127.0.0.1 ansible_python_interpreter=/usr/bin/python
